<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hauora Sans</title>
    <style>
      @font-face {
        font-family: Hauora;
        src: url(fonts/web/Hauora-ExtraBold.woff2) format("woff2"),
             url(fonts/web/Hauora-ExtraBold.woff) format("woff");
        font-weight: 800;
      }
      @font-face {
        font-family: Hauora;
        src: url(fonts/web/Hauora-Bold.woff2) format("woff2"),
             url(fonts/web/Hauora-Bold.woff) format("woff");
        font-weight: 700;
      }
      @font-face {
        font-family: Hauora;
        src: url(fonts/web/Hauora-SemiBold.woff2) format("woff2"),
             url(fonts/web/Hauora-SemiBold.woff) format("woff");
        font-weight: 600;
      }
      @font-face {
        font-family: Hauora;
        src: url(fonts/web/Hauora-Medium.woff2) format("woff2"),
             url(fonts/web/Hauora-Medium.woff) format("woff");
        font-weight: 500;
      }
      @font-face {
        font-family: Hauora;
        src: url(fonts/web/Hauora-Regular.woff2) format("woff2"),
             url(fonts/web/Hauora-Regular.woff) format("woff");
        font-weight: 400;
      }
      @font-face {
        font-family: Hauora;
        src: url(fonts/web/Hauora-Light.woff2) format("woff2"),
             url(fonts/web/Hauora-Light.woff) format("woff");
        font-weight: 300;
      }
      @font-face {
        font-family: Hauora;
        src: url(fonts/web/Hauora-ExtraLight.woff2) format("woff2"),
             url(fonts/web/Hauora-ExtraLight.woff) format("woff");
        font-weight: 200;
      }
      body{
        background-color: #c8c8c8;
        color: black;
        font-family: Hauora, monospace;
        font-style: normal;
        margin: 30px;
      }
      div{
          margin-bottom: 25px;
      }
      code{
          font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
          font-size: 8pt;
          background-color: black;
          color: white;
      }
      h1{
          font-weight: 500;
      }
      h2{
        font-size: 18pt;
        padding : 0;
        margin : 0;
        line-height : 23pt;
      }
      p,a{
        font-size: 10pt;
        padding : 0;
        margin : 0;
        line-height : 17.5pt;
      }
      a{
        color: black;
        text-decoration: underline;
      }
      a:hover,a:active{
        text-decoration: none;
      }
}
    </style>
  </head>
  <body>
    <div>
        <h1>
            Hauora Sans<br/>
            Type Specimen
        </h1>
        <p style="font-weight: 500;">
            Font source: <a href="https://github.com/wayne-shih/UOA-HauoraSans">https://github.com/wayne-shih/UOA-HauoraSans</a><br/>
            Text below copied without modification from <a href="https://en.wikipedia.org/w/index.php?title=Health_care_in_New_Zealand&oldid=959386826#History_of_health_care">Wikipedia</a>
        </p>
    </div>
    <div>
      <code>800 ExtraBold</code>
      <h2 style="font-weight: 800;">Health care in New Zealand — Public Health Act 1872</h2>
      <p style="font-weight: 800;">
        The Public Health Act 1872 introduced local authority health boards. These were funded primarily by the local ratepayers and subsidised by the national government. There was still a large reliance on private charity to make up any shortfall. From 1909 poorer districts were given disproportionately more funding from the national government. In 1938, the Social Security Act from the First Labour Government attempted to provide government funded healthcare to all. This failed as medical professionals still wanted to charge those patients who could afford the cost. The government settled on the idea of only subsidising the poor. This remained largely unchanged until the late 1970s. From 1984 to 1993 the Labour then National governments introduced major changes designed to get area health boards (later Crown health enterprises) to imitate market forces. User charges were introduced for prescriptions in February 1985 but broader controversial policies introduced by the Fourth National Government between 1991 and 1993 effectively ended largely free provision of primary healthcare, such services being targeted on the basis of income while Community Service Cards (introduced on 1 February 1992) provided additional support. Public hospital charges of $50 for overnight stays were briefly implemented but was later abandoned as the 1993 election approached.<br/>
        </p>
    </div>
    <div>
        <code>700 Bold</code>
        <h2 style="font-weight: 700;">Health care in New Zealand — Public Health Act 1872</h2>
        <p style="font-weight: 700;">
          The Public Health Act 1872 introduced local authority health boards. These were funded primarily by the local ratepayers and subsidised by the national government. There was still a large reliance on private charity to make up any shortfall. From 1909 poorer districts were given disproportionately more funding from the national government. In 1938, the Social Security Act from the First Labour Government attempted to provide government funded healthcare to all. This failed as medical professionals still wanted to charge those patients who could afford the cost. The government settled on the idea of only subsidising the poor. This remained largely unchanged until the late 1970s. From 1984 to 1993 the Labour then National governments introduced major changes designed to get area health boards (later Crown health enterprises) to imitate market forces. User charges were introduced for prescriptions in February 1985 but broader controversial policies introduced by the Fourth National Government between 1991 and 1993 effectively ended largely free provision of primary healthcare, such services being targeted on the basis of income while Community Service Cards (introduced on 1 February 1992) provided additional support. Public hospital charges of $50 for overnight stays were briefly implemented but was later abandoned as the 1993 election approached.<br/>
          </p>
    </div>
    <div>
        <code>600 SemiBold</code>
        <h2 style="font-weight: 600;">Health care in New Zealand — Public Health Act 1872</h2>
        <p style="font-weight: 600;">
          The Public Health Act 1872 introduced local authority health boards. These were funded primarily by the local ratepayers and subsidised by the national government. There was still a large reliance on private charity to make up any shortfall. From 1909 poorer districts were given disproportionately more funding from the national government. In 1938, the Social Security Act from the First Labour Government attempted to provide government funded healthcare to all. This failed as medical professionals still wanted to charge those patients who could afford the cost. The government settled on the idea of only subsidising the poor. This remained largely unchanged until the late 1970s. From 1984 to 1993 the Labour then National governments introduced major changes designed to get area health boards (later Crown health enterprises) to imitate market forces. User charges were introduced for prescriptions in February 1985 but broader controversial policies introduced by the Fourth National Government between 1991 and 1993 effectively ended largely free provision of primary healthcare, such services being targeted on the basis of income while Community Service Cards (introduced on 1 February 1992) provided additional support. Public hospital charges of $50 for overnight stays were briefly implemented but was later abandoned as the 1993 election approached.<br/>
          </p>
    </div>
    <div>
        <code>500 Medium</code>
        <h2 style="font-weight: 500;">Health care in New Zealand — Public Health Act 1872</h2>
        <p style="font-weight: 500;">
          The Public Health Act 1872 introduced local authority health boards. These were funded primarily by the local ratepayers and subsidised by the national government. There was still a large reliance on private charity to make up any shortfall. From 1909 poorer districts were given disproportionately more funding from the national government. In 1938, the Social Security Act from the First Labour Government attempted to provide government funded healthcare to all. This failed as medical professionals still wanted to charge those patients who could afford the cost. The government settled on the idea of only subsidising the poor. This remained largely unchanged until the late 1970s. From 1984 to 1993 the Labour then National governments introduced major changes designed to get area health boards (later Crown health enterprises) to imitate market forces. User charges were introduced for prescriptions in February 1985 but broader controversial policies introduced by the Fourth National Government between 1991 and 1993 effectively ended largely free provision of primary healthcare, such services being targeted on the basis of income while Community Service Cards (introduced on 1 February 1992) provided additional support. Public hospital charges of $50 for overnight stays were briefly implemented but was later abandoned as the 1993 election approached.<br/>
          </p>
    </div>
    <div>
        <code>400 Regular</code>
        <h2 style="font-weight: 400;">Health care in New Zealand — Public Health Act 1872</h2>
        <p style="font-weight: 400;">
          The Public Health Act 1872 introduced local authority health boards. These were funded primarily by the local ratepayers and subsidised by the national government. There was still a large reliance on private charity to make up any shortfall. From 1909 poorer districts were given disproportionately more funding from the national government. In 1938, the Social Security Act from the First Labour Government attempted to provide government funded healthcare to all. This failed as medical professionals still wanted to charge those patients who could afford the cost. The government settled on the idea of only subsidising the poor. This remained largely unchanged until the late 1970s. From 1984 to 1993 the Labour then National governments introduced major changes designed to get area health boards (later Crown health enterprises) to imitate market forces. User charges were introduced for prescriptions in February 1985 but broader controversial policies introduced by the Fourth National Government between 1991 and 1993 effectively ended largely free provision of primary healthcare, such services being targeted on the basis of income while Community Service Cards (introduced on 1 February 1992) provided additional support. Public hospital charges of $50 for overnight stays were briefly implemented but was later abandoned as the 1993 election approached.<br/>
          </p>
    </div>
    <div>
        <code>300 Light</code>
        <h2 style="font-weight: 300;">Health care in New Zealand — Public Health Act 1872</h2>
        <p style="font-weight: 300;">
          The Public Health Act 1872 introduced local authority health boards. These were funded primarily by the local ratepayers and subsidised by the national government. There was still a large reliance on private charity to make up any shortfall. From 1909 poorer districts were given disproportionately more funding from the national government. In 1938, the Social Security Act from the First Labour Government attempted to provide government funded healthcare to all. This failed as medical professionals still wanted to charge those patients who could afford the cost. The government settled on the idea of only subsidising the poor. This remained largely unchanged until the late 1970s. From 1984 to 1993 the Labour then National governments introduced major changes designed to get area health boards (later Crown health enterprises) to imitate market forces. User charges were introduced for prescriptions in February 1985 but broader controversial policies introduced by the Fourth National Government between 1991 and 1993 effectively ended largely free provision of primary healthcare, such services being targeted on the basis of income while Community Service Cards (introduced on 1 February 1992) provided additional support. Public hospital charges of $50 for overnight stays were briefly implemented but was later abandoned as the 1993 election approached.<br/>
          </p>
    </div>
    <div>
        <code>200 ExtraLight</code>
        <h2 style="font-weight: 200;">Health care in New Zealand — Public Health Act 1872</h2>
        <p style="font-weight: 200;">
          The Public Health Act 1872 introduced local authority health boards. These were funded primarily by the local ratepayers and subsidised by the national government. There was still a large reliance on private charity to make up any shortfall. From 1909 poorer districts were given disproportionately more funding from the national government. In 1938, the Social Security Act from the First Labour Government attempted to provide government funded healthcare to all. This failed as medical professionals still wanted to charge those patients who could afford the cost. The government settled on the idea of only subsidising the poor. This remained largely unchanged until the late 1970s. From 1984 to 1993 the Labour then National governments introduced major changes designed to get area health boards (later Crown health enterprises) to imitate market forces. User charges were introduced for prescriptions in February 1985 but broader controversial policies introduced by the Fourth National Government between 1991 and 1993 effectively ended largely free provision of primary healthcare, such services being targeted on the basis of income while Community Service Cards (introduced on 1 February 1992) provided additional support. Public hospital charges of $50 for overnight stays were briefly implemented but was later abandoned as the 1993 election approached.<br/>
          </p>
    </div>
</body>
</html>
